# Demo-ecommerce-application

./: README.md
accountservice/: pom.xml
accountservice/account-api/: pom.xml
accountservice/account-service/: Dockerfile  pom.xml
accountservice/account-service/src/main/java/io/marius/demo/ecommerce/accountservice/: AccountServiceApplication.java
accountservice/account-service/src/main/java/io/marius/demo/ecommerce/accountservice/controller/: SessionController.java
accountservice/account-service/src/main/java/io/marius/demo/ecommerce/accountservice/entity/: Role.java  ShopUser.java
accountservice/account-service/src/main/java/io/marius/demo/ecommerce/accountservice/provider/: RegisteredClientAuthProvider.java
accountservice/account-service/src/main/java/io/marius/demo/ecommerce/accountservice/service/: AuthorizationService.java
accountservice/account-service/src/main/resources/: application.yml  flyway.properties  rsa.public.key
accountservice/account-service/src/main/resources/db/migration/V1/: V2__insert_data.sql
accountservice/account-service/src/test/java/io/marius/demo/ecommerce/accountservice/: sessionControllerTests.http
accountservice/src/main/java/io/marius/demo/ecommerce/accountservice/config/: WebSecurityConfig.java
accountservice/src/main/java/io/marius/demo/ecommerce/accountservice/controller/: JwkSetEndpoint.java  SessionController.java
accountservice/src/main/java/io/marius/demo/ecommerce/accountservice/entity/: Role.java  ShopUser.java
accountservice/src/main/java/io/marius/demo/ecommerce/accountservice/repository/: ShopUserRepository.java
accountservice/src/main/java/io/marius/demo/ecommerce/accountservice/service/: AuthorizationService.java
accountservice/src/main/resources/: application.yml  flyway.properties  rsa.private.key
accountservice/src/main/resources/db/migration/V1/: V1__ddl.sql  V2__insert_data.sql
accountservice/src/test/java/io/marius/demo/ecommerce/accountservice/: AccountServiceApplicationTests.java
commons/: pom.xml
commons/api/: pom.xml
commons/elastic/: pom.xml
commons/persistence/: pom.xml
commons/security/: pom.xml
commons/validation/: pom.xml
commons/web/: pom.xml
elastic-indexer-service/: pom.xml
elastic-indexer-service/elastic-config/: .env  docker-compose.yml
elastic-indexer-service/src/main/java/io/marius/demo/ecommerce/elasticindexerservice/: ElasticIndexerServiceApplication.java
elastic-indexer-service/src/main/java/io/marius/demo/ecommerce/elasticindexerservice/config/: ElasticConfig.java  IndexerConfig.java
elastic-indexer-service/src/main/java/io/marius/demo/ecommerce/elasticindexerservice/controller/: StatsController.java
elastic-indexer-service/src/main/java/io/marius/demo/ecommerce/elasticindexerservice/mapper/: ProductMapper.java
elastic-indexer-service/src/main/java/io/marius/demo/ecommerce/elasticindexerservice/sheet/: PhoneDataRow.java
elastic-indexer-service/src/main/resources/: application.yml  phone_dataset.xlsx
elastic-indexer-service/src/test/java/io/marius/demo/ecommerce/elasticindexerservice/: ElasticIndexerServiceApplicationTests.java
inventory/: pom.xml
inventory/inventory-api/: .gitignore  pom.xml
inventory/inventory-service/: Dockerfile  pom.xml
inventory/inventory-service/src/main/java/io/marius/demo/ecommerce/inventory/: InventoryApplication.java
inventory/inventory-service/src/main/resources/: application-test.yml  application.yml  flyway.properties
inventory/inventory-service/src/main/resources/graphql/: schema.graphqls
inventory/inventory-service/src/test/java/io/marius/demo/ecommerce/inventory/: ProductFileServiceTest.java  ProductServiceTest.java
inventory/src/main/java/: package-info.java
inventory/src/main/java/io/marius/demo/ecommerce/inventory/: InventoryApplication.java
inventory/src/main/java/io/marius/demo/ecommerce/inventory/config/: AwsS3Config.java  ResourceServerConfig.java  WebConfig.java
inventory/src/main/java/io/marius/demo/ecommerce/inventory/controller/: ClassifiersController.java  GraphQLController.java  InventoryItemController.java  ProductFilesController.java  ProductsController.java
inventory/src/main/java/io/marius/demo/ecommerce/inventory/entity/: File.java  FileMetadata.java  InventoryItem.java  Product.java  ProductCategory.java  ProductFile.java  ProductProperty.java
inventory/src/main/java/io/marius/demo/ecommerce/inventory/mapper/: ClassifierMapper.java  ProductMapper.java
inventory/src/main/java/io/marius/demo/ecommerce/inventory/objectconverter/: PropertyInputConverter.java
inventory/src/main/java/io/marius/demo/ecommerce/inventory/repository/: FileMetadataRepository.java  FileRepository.java  InventoryItemRepository.java  ProductCategoryRepository.java  ProductFileRepository.java  ProductPropertyRepository.java  ProductRepository.java  PropertyRepository.java
inventory/src/main/java/io/marius/demo/ecommerce/inventory/service/: ClassifierService.java  FileService.java  ImageService.java  InventoryItemService.java  InventoryService.java  ProductFileService.java  ProductService.java  S3Service.java
inventory/src/main/java/io/marius/demo/ecommerce/inventory/utility/: FieldUtility.java  FilterUtility.java
inventory/src/main/resources/: application-test.yml  application.yml  flyway.properties
inventory/src/main/resources/db/migration/V1/: V1__ddl.sql  V2__insert_data.sql  V3__file_storage_ddl.sql  V4__insert_file_storage_data.sql
inventory/src/main/resources/graphql/: schema.graphqls
inventory/src/test/java/io/marius/demo/ecommerce/inventory/: ImageServiceTest.java  InventoryApplicationTests.java  ProductControllerTest.java  ProductFileServiceTest.java  ProductServiceTest.java  ProductsGraphqlControllerTest.java  S3ServiceTest.java
inventory/src/test/java/io/marius/demo/ecommerce/inventory/cucumber/: CucumberIntegrationTest.java
inventory/src/test/java/io/marius/demo/ecommerce/inventory/helper/: ImageTestHelper.java  ProductTestHelper.java
inventory/src/test/resources/features/: RetrieveProducts.feature
(+149 files in other folders)
