<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version>
        <relativePath/> <!-- TODO create parent repo -->
    </parent>
    <groupId>io.marius.demo.ecommerce</groupId>
    <artifactId>inventory</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>inventory</name>
    <description>Demo inventory service for Marius ecommerce application</description>
    <properties>
        <java.version>17</java.version>
        <querydsl.version>5.0.0</querydsl.version>
        <mapstruct.version>1.5.4.Final</mapstruct.version>
        <mockito.version>5.3.1</mockito.version>
        <cucumber.version>7.10.0</cucumber.version>
        <junit.version>5.4.1</junit.version>
    </properties>
    <modules>
        <module>inventory-service</module>
        <module>inventory-api</module>
    </modules>
</project>
