type Product{
    id: Int!
    name: String!
    price: Float
    description: String
    productCategory: ProductCategory
    properties: [ProductProperty]
}

type ProductCategory{
    id: Int!
    name: String!
}

type ProductProperty{
    id: Int!
    name: String!
    description: String!
    product: Product
}

type InventoryItem{
    id: Int!
    quantity: String!
    product: Product
}

input PropertyFilter {
    name: String
    description: String
}

input ProductFilter {
    name: String
    description: String
    category: String
    priceFrom: Float
    priceTo: Float
    properties: [PropertyFilter]
}

type Query{
    product(id:Int!): Product
    allProducts(filter: ProductFilter!): [Product]
}