<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.0</version>
        <relativePath/> <!-- TODO create parent repo -->
    </parent>
    <groupId>io.marius.demo.ecommerce</groupId>
    <artifactId>accountservice</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>accountservice</name>
    <description>Demo accounts for Marius ecommerce application</description>
    <properties>
        <java.version>17</java.version>
    </properties>
    <modules>
        <module>account-service</module>
        <module>account-api</module>
    </modules>
</project>