user  nginx;
worker_processes  1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

load_module "modules/ngx_http_perl_module.so";
env ACCOUNT_SERVICE_URL;
env INVENTORY_SERVICE_URL;

events {
    worker_connections 1024;
}

http {
    client_max_body_size 10M;
    resolver 100.64.0.10 ipv6=off;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main  '$remote_addr - $remote_user [$time_local] "$request" '
              '$status $body_bytes_sent "$http_referer" '
              '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log  main;

    sendfile on;

    keepalive_timeout 65;

    perl_set $account_service_url 'sub { return $ENV{"ACCOUNT_SERVICE_URL"}; }';
    perl_set $inventory_service_url 'sub { return $ENV{"INVENTORY_SERVICE_URL"}; }';
    include /etc/nginx/conf.d/*.conf;
}
